{
  "name": "passport-drupal",
  "version": "0.1.0",
  "description": "Drupal authentication strategy for Passport.",
  "author": {
    "name": "Victor Kareh",
    "email": "vkareh@vkareh.net",
    "url": "http://github.com/vkareh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mixmarket/passport-drupal.git"
  },
  "main": "./lib/passport-drupal",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "0.1.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "keywords": ["passport", "drupal", "auth", "authn", "authentication", "identity", "oauth"]
}
